<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Removed viewport meta tag to reflect non-responsive design typical of the 90s -->
    <title>Hairless Inu Coin | Moisturized. In my lane. Thriving. Hair-free is the way to be. $HAIRLESSINU</title>
    <style>
        /* Inline CSS as external stylesheets were less common */
        body {
            background-color: #000000; /* Bright background colors */
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif; /* Typical 90's font */
            background-image: url('https://geocities.restorativland.org/Athens/Oracle/1368/space.gif');
        }
        .container {
            width: 90%;
            margin: auto;
            text-align: center; /* Centering text was common */
        }
        img {
            border: 5px solid #000000; /* Bold borders around images */
        }
        a {
            color: #f7f7f7;
            text-decoration: underline; /* Underlined links */
        }
        a:hover {
            color: #ff0000;
        }
        nav ul {
            list-style-type: none; /* No bullets in nav lists */
            margin: 0;
            padding: 0;
            background-color: #010101; /* Dark background for nav */
            overflow: hidden;
        }
        nav ul li {
            display: inline; /* Inline list items for horizontal nav */
        }
        nav ul li a {
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="https://t.me/hairlessinu" target="_blank">Telegram</a></li>
            <li><a href="https://hairlessinu.meme" target="_blank">Official Website</a></li>
            <li><a href="https://twitter.com/hairlessinu" target="_blank">Twitter</a></li>
        </ul>
    </nav>

    <hr width="100%">
    <div class="container">
    <font size="6"><b>Hairless Inu</b></font> <br>

        <img width="400" src="https://github.com/hairlessinu/site/assets/135483141/7f7cf112-8480-44f9-9d92-2e99087658e0" alt="Placeholder Image" class="max-w-full max-h-full rounded-lg">
        <br><img src="https://geocities.restorativland.org/Area51/Quasar/1352/councilof.gif" alt=""> <br>
        
        <p>Moisturized. In my lane. Thriving. Hair-free is the way to be. $HAIRLESS</p>

        <br>
        <img src="https://geocities.restorativland.org/SiliconValley/Bay/1688/Constrct.gif" alt="">
    </div>
    <hr width="100%">

</body>

</html>
